<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body {
            background-color: rgb(255, 208, 127);
        }
        #title-ko {
             color: rgb(255, 255, 255);
            font-size: 45px;
        }
        #ewan-ko {
            color: rgb(176, 117, 0);
            font-size: 45px;
        }
        #ewan-mo {
            color: rgb(255, 201, 102);
            font-size: 45px;
        }
        #ewan-nya {
            color: rgb(255, 211, 130);
            font-size: 45px; 
        }
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
}
        .sentence-mo {
            font-family: Georgia;
            color: rgb(51, 47, 51);
            font-size: 18px;
}
        .para-sa-picture {
            font-family: Georgia;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .title-mo {
            color: rgb(255, 255, 255);
            font-size: 35px;
}
        .para-sa-text {
            font-family: Georgia;
            color: rgb(56, 56, 56);
            font-size: 15px;
        }
        .para-sa-text-2nd {
            font-family: Georgia;
            color: rgb(56, 56, 56);
            font-size: 15px; 
        }
        .title-nila-to-eh {
            font-family: Georgia;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .text-mo-to {
            font-family: Georgia;
            font-size: 18px;
            color: rgb(51, 47, 51);
            
        }
        .ending-mo-to {
            font-family: Georgia;
            text-align: center;
        }
        .philippines-001 {
              text-align: center;
              display: block;
              background-color:rgb(237, 237, 237);
        }
        .Philippines-map {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
        }
        #lastly {
              text-align: center;
              display: block;
        }
        .who-knows {
              text-align: center;
              display: block;
              border: 1.5px solid white;
              background-color:white;
        }
           p {
                text-indent: 50px;
           } 
           div {
            background-image: url('https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png');
            background-repeat: no-repeat;
            background-size:  cover;
}
           
        </style>
    </head>
    <body>
    <div> 
    <h1 id="title-ko"> <strong id="ewan-ko">The Tourist Spot you </strong> <strong id="ewan-mo">Will see in the</strong> <strong id="ewan-nya">Philippines.</strong></h1> </div>
    
    <p align='justify'class="sentence-mo"> Many people nowadays are craving to <strong>have some fun</strong> and <strong>take some rest </strong> on this stressful year because of the pandemic all of the outting and vacation are cancel, but don't worry you still have time after solving this COVID-19 while you are at home plan for your dream vacation on this page there are a lot of tourist spots and beautiful places that you would love to visit that doesn't cause you a lot of money.</p>
    
    <h2> <strong class="title-mo">The Top 10 Tourist Spot</strong></h2>
    
    <ol>
    <li><strong class="para-sa-picture">Banaue Rice Terraces</strong></li><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Batad_Rice_Terraces%2C_Ifugao_Province%2C_Philippines.jpg/800px-Batad_Rice_Terraces%2C_Ifugao_Province%2C_Philippines.jpg" width="200" alt="Banaue Rice Terraces" class="center">
    <p align='justify' class="para-sa-text"> No trip to the Philippines could be complete without seeing the spectacular <strong><em>Banaue Rice Terraces </em></strong> . Carved from the mountain ranges about 2,000 years ago without modern tools by the Ifugao tribes, these magnificent farm terraces resemble giant steps reaching up to the sky. Locals to this day still plant rice and vegetables on the terraces, although more and more younger Ifugaos do not find farming appealing and emigrate to the cities.</p>
    
    <li><strong class="para-sa-picture">Boracay</strong></li><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Boracay_Island%2C_Philippines_-_panoramio.jpg" width="200" alt="Boracay" class="center">
    <p align='justify' class="para-sa-text"> <strong><em>Boracay</em></strong> may be a small island, but it packs great features such as award-winning beaches, beautiful resorts and great adventures like cliff diving, parasailing, motorbiking, horse riding, snorkeling, kite surfing and scuba diving. If that is not enough, boat tours allow visitors to watch stunning sunsets, explore volcanic caves and remote coves of turquoise lagoons. When the sun sets, Boracay night-life pulsates with many bars and restaurants serving food, drinks and fun until dawn. </p>
    
    <li><strong class="para-sa-picture">Chocolate Hills</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Chocolate_Hills_overview.JPG/800px-Chocolate_Hills_overview.JPG" width="200" alt="Chocolate Hills" class="center">
        <p align='justify' class="para-sa-text"> One of the top tourist attractions in the Philippines, The <strong><em>Chocolate Hills</em></strong>  are unusual geological formations that consists of at least 1,268 individual mounds scattered throughout the interior of the island of Bohol. The almost symmetrical and same-sized formations range from 98 to 164 feet (30 to 50 meters) high and are covered in green grass. During the dry season the grass turns brow, hence the name. There is no consensus on how these giant mole hills were formed. One theory holds that the Chocolate Hills are the weathered rock formations of a kind of marine limestone on top of an impermeable layer of clay. </p>
    
    <li><strong class="para-sa-picture">Donsol</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Butanding_Whale_Shark_%28Donsol%2C_Sorsogon%29_%28794278440%29.jpg" width="200" alt="Donsol" class="center">
    <p align='justify' class="para-sa-text"> Located in the province of Sorsogon, a place of pristine beaches, stunning waterfalls and unexplored caves, the sleepy fishing village of <strong><em>Donsol</em></strong>  is the place in the Philippines to see whale sharks. The ocean’s gentle giants can be seen between November and June, with the numbers peaking between February and May. Tourists can also take a boat cruise along the Donsol River through mangrove and palm trees, and watch the night light up with millions of sparkling fireflies. If that’s not enough, a traditional shrimp-catching expedition with bamboos and nets, followed by a tasty dinner of the cooked catch is also available. </p>
    
    <li><strong class="para-sa-picture">Puerto Princesa Underground River</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Rock_formation_at_exit_point.jpg/1024px-Rock_formation_at_exit_point.jpg" width="200" alt="Puerto Princesa Underground River" class="center">
        <p align='justify' class="para-sa-text"> Located on the northern coast of the island of Palawa, <strong><em>Puerto Princesa</em></strong>  is a nature lover’s paradise. Home to unspoiled landscapes rich in wildlife, this lovely town also lays claim to one of the world’s most unique natural phenomena, an underground river known as the Puerto Princesa Subterranean River. Protected within a national park, this natural wonder is the world’s longest navigable underground river. Guided paddle boat tours show intriguing rock formations and fluttering bats. </p>
    
    <li><strong class="para-sa-picture">Puerto Galera</strong></li><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/PH_-_Puerto_Galera_-_White_Beach_-_from_sea_2.jpg/800px-PH_-_Puerto_Galera_-_White_Beach_-_from_sea_2.jpg" width="200" alt="Puerto Galera" class="center">
        <p align='justify' class="para-sa-text"> Just south of Manila is the charming coastal town of <strong><em>Puerto Galera</em></strong> , well-favored for its gorgeous beaches, excellent diving spots and wide diversity of marine species. The most popular beaches are White Beach and Sabang Beach, which also offer nearby shopping, dining, nightlife and hotel accommodation. Another popular attraction is the natural harbor of Muelle Bay with its rows of shops, restaurants and bars. Visitors can also go snorkeling to see some of Asia’s best coral reefs or dive among old shipwrecks and hundreds of fish species. </p>
    
    <li><strong class="para-sa-picture">Malapascua Island</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Malapascua.JPG/800px-Malapascua.JPG" width="200" alt="Malapascua Island" class="center">
        <p align="justify" class="para-sa-text"> A small island made up of quiet fishing villages, <strong><em>Malapascua Island</em></strong>  is popular for its ideal diving spots and for being the only place in the world to see thresher sharks on a regular basis as well as manta rays and hammerheads. The other hidden gems here are the beautiful, sandy white beaches, crystal clear waters bordered by coconut trees and colorful coral gardens. </p>
    
    <li><strong class="para-sa-picture">Mayon Volcano</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Mt.Mayon_tam3rd.jpg/1024px-Mt.Mayon_tam3rd.jpg" width="200" alt="Mayon Volcano" class="center">
        <p align='justify' class="para-sa-text"> Rising more than 8,000 feet (2,400 meters) above sea level, <strong><em>Mayon Volcano</em></strong>  is significant for its perfectly symmetrical cone shape. Visitors can enjoy a number of activities here such as camping, climbing, hiking, bird watching and photography. A picturesque spot in which to admire Mayon Volcano is from the nearby Cagsawa ruins. Mayon is the most active volcano in the Philippines, having erupted over 49 times in the past 400 years. The most destructive eruption of Mayon occurred on February 1, 1814 bombarding the nearby towns with volcanic rocks. The belfry and what is left of the baroque church that was destroyed by the 1814 eruption can still be seen. </p>
    
    <li><strong class="para-sa-picture">San Agustin Church, Manila</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/San_Agustin_Church_%28Intramuros%2C_Manila%3B_07-22-2020%29.jpg/800px-San_Agustin_Church_%28Intramuros%2C_Manila%3B_07-22-2020%29.jpg" width="200" alt="San Agustin Church, Manila" class="center">
        <p align='justify' class="para-sa-text"> Located in Manila, a visit to the <strong><em>San Agustin Church</em></strong>  is a must see. Built in 1589, this beautiful church has survived seven earthquakes and two fires over the centuries and now remains as the oldest stone church in the Philippines. At the main entrance, there are exquisite carvings on the wooden doors. Inside the lovely, Mexican-influenced interior is designed in the shape of a Latin cross. The gorgeous ceiling was painted in the 1800s by Italian artists, Giovanni Dibella and Cesare Alberoni.</p>
    
    <li><strong class="para-sa-picture">Tubbataha Reef</strong></li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Tubbataha_Shark.jpg" width="200" alt="Tubbataha Reef" class="center">
        <p align='justify' class="para-sa-text"> The <strong><em>Tubbataha Reef</em></strong> in the Sulu Sea is a marine sanctuary protected as the Tubbataha Reef National Marine Park. The reef is made up of two atolls, North Atoll and South Atoll, separated by a deep channel of approximately 5 miles (8 km) wide. It has become one of the most popular dive sites in the Philippines because of its coral walls where the shallow coral reef abruptly ends giving way to great depths. The marine park is open to live-aboard diving excursions between the months of April to June when the waves are most calm.</P>
    
    </ol>
    
    <br>
    
    <marquee scrollamount="15"
    direction="left"
    behavior="scroll">
    <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Pilipinas_kay_ganda.jpg"> </marquee>
    <p class="who-knows"><strong> Advertisements</strong> </p>
    
    <br>

    <h2> <strong class="title-mo">Things to Remember Before Traveling</strong></h2>
    <p align="justify" class="text-mo-to"> Airfare, hotel accommodations, and rental cars may be the holy trinity of travel preparation, but nailing down these aspects of your vacation is only the beginning of the trip planning process. If you want to achieve a smooth, headache-free trip (and who doesn’t?), taking care of essential tasks like researching activities at your destination, managing your finances, and getting your home in order is key. Don’t leave home without accomplishing the following 10 tasks!</p>
    <br>
    <ul>

<li><strong class="title-nila-to-eh">Contact the Kennel and/or House Sitter</strong> </li>

<p align="justify" class="para-sa-text-2nd">Once you have a travel date, your first move should be to contact your pet kennel or house sitter (or any other trustworthy service) to guarantee availability. You may even want to take care of this before booking; as reader E.B. Hughes writes, “I have had to pay change fees twice since we got our dog just because the local kennel was full for one night of my trip.”</p>

 <li><strong class="title-nila-to-eh">Take Care of “Stop” Orders and Advance Payments</strong></li>
<p align="justify" class="para-sa-text-2nd"> Once your travel is booked, you should look into placing “stop” orders on any regularly occurring deliveries or services. These may include postal mail, newspapers, housecleaners and the like. If you want particular services to continue (such as landscaping), consider paying in advance if this is not your usual arrangement.</P>

<li><strong class="title-nila-to-eh">Manage Your Cash Flow </strong></li>

<p align="justify" class="para-sa-text-2nd">If you’re traveling domestically, be sure to hit your own bank before leaving for your trip; that way you won’t arrive short on cash and have to immediately search for an ATM. Further, you will save on ATM fees at machines run by someone other than your own bank. Go to your bank’s website and map out any available ATM locations near your destination so you are not forced to use other banks’ machines.</p>

<li> <strong class="title-nila-to-eh">Plan Your First Day </strong></li>

<p align="justify" class="para-sa-text-2nd"> The first day of your trip is often lost to logistics and unfamiliar surroundings. First you have to haul yourself and your stuff to a resting place. Then you have to figure out exactly where you are, which attractions are nearby and how best to use your limited time. Planning ahead will help you make the most of that first confusing day.</p>

<li><strong class="title-nila-to-eh">  Plan Your Last Day </strong></li>

<p align="justify" class="para-sa-text-2nd"> Reader Alan G. wrote in with the following recommendation: “Plan your LAST day (as well as your first)! Keep safely in a packet marked ‘GOING HOME’ your house keys, car keys, cash for taxi or tolls, phone chip and documents you’ll need when you arrive happy but exhausted at your home town airport. Unpacking your luggage at the arrivals area is no fun.” </p>

<li><strong class="title-nila-to-eh">Pack Your Hands-Free Device</strong></li>

<p align="justify"class="para-sa-text-2nd"> There is one modern item that has become an essential packing item: the cell phone earpiece or any other Bluetooth device that allows you to keep both hands on the wheel (and without a phone wedged between your neck and your shoulder). Local laws governing cell phone use while driving vary considerably, sometimes from one municipality to the next. Pack your hands-free device in your carry-on bag and you will not find yourself on the side of the road with a red siren whirling in your rearview mirror. </p>

<li><strong class="title-nila-to-eh">Check the Weather</strong></li>

<p align="justify"class="para-sa-text-2nd"> The weather is the single factor most likely to affect your trip positively or negatively, and one of the things many people most take for granted. Of course it is going to be warm in Spain during the spring — right? But there are always exceptions to prevailing weather patterns, especially during transitional seasons. A weather forecast can guide your packing strategy, and failure to check the weather can result in unprepared, unhappy and very soggy travelers. </p>


<li> <strong class="title-nila-to-eh"> Search Out Your Hobbies at Your Destination </strong></li>

<p align="justify"class="para-sa-text-2nd"> You never know where you will find the “best of” in any given endeavor; for example, one of the best guitar stores in the world can be found in Carlsbad, CA. Who knew? Melbourne, Australia, is renowned for its rich coffee culture, and Udaipur offers cycling enthusiasts spectacular paths for exploring rural India. Do a little research on your favorite hobbies, and you might be pleasantly surprised by what you find at your destination. (Learn more about how to turn your favorite hobby into a trip.)</p>

<li> <strong class="title-nila-to-eh"> Check Public Transit Maps </strong> </li>

<p align="justify"class="para-sa-text-2nd"> On a trip to Seattle a few years ago, a quick web search on public transit produced two very worthwhile pieces of information: 1) the public monorail system was not working, and 2) the downtown bus system was free for the entire length of downtown. Not surprisingly for Seattle, it rained all weekend, and those buses proved very useful in making short trips of a few blocks, for which you would not want to drive, but neither did you want to slog through in the rain. (Editor’s Note: Unfortunately, Seattle’s downtown buses are no longer free.)</p>


<li> <strong class="title-nila-to-eh"> Check the Local Entertainment Listings </strong> </li>

<p align="justify"class="para-sa-text-2nd"> Most cities and even medium-sized towns have some kind of weekly entertainment rag such as Time Out, which covers dozens of destinations around the globe.</p>
    </ul>
    <br>
    <br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Labelled_map_of_the_Philippines_-_Provinces_and_Regions.png/800px-Labelled_map_of_the_Philippines_-_Provinces_and_Regions.png" alt="Philippine Map" width="200" class="Philippines-map">
    
    <br>

    
    <STRONG style = "font-family:Georgia; font-size:35px" class="philippines-001">
    <span style="color:#000099">IT'S MORE FUN IN THE</span><BR>
    <span style="color:#000099">P</span>
    <span style="color:#003399">H</span>
    <span style="color:#006699">I</span>
    <span style="color:#33CC99">LI</span>
    <span style="color:#FFCC00">PP</span>
    <span style="color:#FF0000">IN</span>
    <span style="color:#CC0000">ES</span>
    
    </STRONG>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="lastly"> All Rights Reserve in 2020 </p>
    </body>
</html>
